<!DOCTYPE html><html><head>
      <title>PCB&#x8BBE;&#x8BA1;&#x672F;&#x8BED;&#x89E3;&#x91CA;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/aero/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.11/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="pcb%E8%AE%BE%E8%AE%A1%E6%9C%AF%E8%AF%AD%E8%A7%A3%E9%87%8A">PCB&#x8BBE;&#x8BA1;&#x672F;&#x8BED;&#x89E3;&#x91CA;</h1>

<h3 class="mume-header" id="%E9%93%9C%E7%AE%94copper">&#x94DC;&#x7B94;copper</h3>

<h3 class="mume-header" id="%E8%BF%87%E5%AD%94via">&#x8FC7;&#x5B54;via</h3>

<h3 class="mume-header" id="%E7%84%8A%E7%9B%98pad">&#x710A;&#x76D8;pad</h3>

<h3 class="mume-header" id="%E8%B5%B0%E7%BA%BFtrack">&#x8D70;&#x7EBF;track</h3>

<h3 class="mume-header" id="%E9%93%BA%E9%93%9C%E6%95%B7%E9%93%9Cpolygon">&#x94FA;&#x94DC;(&#x6577;&#x94DC;)polygon</h3>

<h2 class="mume-header" id="%E5%B0%81%E8%A3%85">&#x5C01;&#x88C5;</h2>

<h3 class="mume-header" id="bgaball-grid-array">BGA(ball grid array)</h3>

<p>&#x7403;&#x5F62;&#x89E6;&#x70B9;&#x9648;&#x5217;&#xFF0C;&#x8868;&#x9762;&#x8D34;&#x88C5;&#x578B;&#x5C01;&#x88C5;&#x4E4B;&#x4E00;&#x3002;&#x5728;&#x5370;&#x5237;&#x57FA;&#x677F;&#x7684;&#x80CC;&#x9762;&#x6309;&#x9648;&#x5217;&#x65B9;&#x5F0F;&#x5236;&#x4F5C;&#x51FA;&#x7403;&#x5F62;&#x51F8;&#x70B9;&#x7528; &#x4EE5; &#x4EE3;&#x66FF;&#x5F15;&#x811A;&#xFF0C;&#x5728;&#x5370;&#x5237;&#x57FA;&#x677F;&#x7684;&#x6B63;&#x9762;&#x88C5;&#x914D;LSI &#x82AF;&#x7247;&#xFF0C;&#x7136;&#x540E;&#x7528;&#x6A21;&#x538B;&#x6811;&#x8102;&#x6216;&#x704C;&#x5C01;&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x5BC6;&#x5C01;&#x3002;&#x4E5F; &#x79F0;&#x4E3A;&#x51F8; &#x70B9;&#x9648;&#x5217;&#x8F7D;&#x4F53;(PAC)&#x3002;&#x5F15;&#x811A;&#x53EF;&#x8D85;&#x8FC7;200&#xFF0C;&#x662F;&#x591A;&#x5F15;&#x811A;LSI &#x7528;&#x7684;&#x4E00;&#x79CD;&#x5C01;&#x88C5;&#x3002; &#x5C01;&#x88C5;&#x672C;&#x4F53;&#x4E5F;&#x53EF;&#x505A;&#x5F97;&#x6BD4;QFP(&#x56DB;&#x4FA7;&#x5F15;&#x811A;&#x6241;&#x5E73;&#x5C01;&#x88C5;)&#x5C0F;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5F15;&#x811A;&#x4E2D;&#x5FC3;&#x8DDD;&#x4E3A;1.5mm &#x7684;360 &#x5F15;&#x811A; BGA &#x4EC5;&#x4E3A;31mm &#x89C1;&#x65B9;&#xFF1B;&#x800C;&#x5F15;&#x811A;&#x4E2D;&#x5FC3;&#x8DDD;&#x4E3A;0.5mm &#x7684;304 &#x5F15;&#x811A;QFP &#x4E3A;40mm &#x89C1;&#x65B9;&#x3002;&#x800C;&#x4E14;BGA &#x4E0D; &#x7528;&#x62C5;&#x5FC3;QFP &#x90A3;&#x6837;&#x7684;&#x5F15;&#x811A;&#x53D8;&#x5F62;&#x95EE;&#x9898;&#x3002; &#x8BE5;&#x5C01;&#x88C5;&#x662F;&#x7F8E;&#x56FD;Motorola &#x516C;&#x53F8;&#x5F00;&#x53D1;&#x7684;&#xFF0C;&#x9996;&#x5148;&#x5728;&#x4FBF;&#x643A;&#x5F0F;&#x7535;&#x8BDD;&#x7B49;&#x8BBE;&#x5907;&#x4E2D;&#x88AB;&#x91C7;&#x7528;&#xFF0C;&#x4ECA;&#x540E;&#x5728;&#x7F8E;&#x56FD;&#x6709; &#x53EF; &#x80FD;&#x5728;&#x4E2A;&#x4EBA;&#x8BA1;&#x7B97;&#x673A;&#x4E2D;&#x666E;&#x53CA;&#x3002;&#x6700;&#x521D;&#xFF0C;BGA &#x7684;&#x5F15;&#x811A;(&#x51F8;&#x70B9;)&#x4E2D;&#x5FC3;&#x8DDD;&#x4E3A;1.5mm&#xFF0C;&#x5F15;&#x811A;&#x6570;&#x4E3A;225&#x3002;&#x73B0;&#x5728; &#x4E5F;&#x6709; &#x4E00;&#x4E9B;LSI &#x5382;&#x5BB6;&#x6B63;&#x5728;&#x5F00;&#x53D1;500 &#x5F15;&#x811A;&#x7684;BGA&#x3002; BGA &#x7684;&#x95EE;&#x9898;&#x662F;&#x56DE;&#x6D41;&#x710A;&#x540E;&#x7684;&#x5916;&#x89C2;&#x68C0;&#x67E5;&#x3002;&#x73B0;&#x5728;&#x5C1A;&#x4E0D;&#x6E05;&#x695A;&#x662F;&#x5426;&#x6709;&#x6548;&#x7684;&#x5916;&#x89C2;&#x68C0;&#x67E5;&#x65B9;&#x6CD5;&#x3002;&#x6709;&#x7684;&#x8BA4;&#x4E3A; &#xFF0C; &#x7531;&#x4E8E;&#x710A;&#x63A5;&#x7684;&#x4E2D;&#x5FC3;&#x8DDD;&#x8F83;&#x5927;&#xFF0C;&#x8FDE;&#x63A5;&#x53EF;&#x4EE5;&#x770B;&#x4F5C;&#x662F;&#x7A33;&#x5B9A;&#x7684;&#xFF0C;&#x53EA;&#x80FD;&#x901A;&#x8FC7;&#x529F;&#x80FD;&#x68C0;&#x67E5;&#x6765;&#x5904;&#x7406;&#x3002; &#x7F8E;&#x56FD;Motorola &#x516C;&#x53F8;&#x628A;&#x7528;&#x6A21;&#x538B;&#x6811;&#x8102;&#x5BC6;&#x5C01;&#x7684;&#x5C01;&#x88C5;&#x79F0;&#x4E3A;OMPAC&#xFF0C;&#x800C;&#x628A;&#x704C;&#x5C01;&#x65B9;&#x6CD5;&#x5BC6;&#x5C01;&#x7684;&#x5C01;&#x88C5;&#x79F0;&#x4E3A; GPAC(&#x89C1;OMPAC &#x548C;GPAC)&#x3002;<br>
<img src="./figs/BGA1.jpg" width="200" align="center"><img src="./figs/BGA.jpg" width="200" align="center"></p>
<h3 class="mume-header" id="lgaland-grid-array">LGA(land grid array)</h3>

<p>&#x89E6;&#x70B9;&#x9648;&#x5217;&#x5C01;&#x88C5;&#x3002;&#x5373;&#x5728;&#x5E95;&#x9762;&#x5236;&#x4F5C;&#x6709;&#x9635;&#x5217;&#x72B6;&#x6001;&#x5766;&#x7535;&#x6781;&#x89E6;&#x70B9;&#x7684;&#x5C01;&#x88C5;&#x3002;&#x88C5;&#x914D;&#x65F6;&#x63D2;&#x5165;&#x63D2;&#x5EA7;&#x5373;&#x53EF;&#x3002;&#x73B0; &#x5DF2; &#x5B9E;&#x7528;&#x7684;&#x6709;227 &#x89E6;&#x70B9;(1.27mm &#x4E2D;&#x5FC3;&#x8DDD;)&#x548C;447 &#x89E6;&#x70B9;(2.54mm &#x4E2D;&#x5FC3;&#x8DDD;)&#x7684;&#x9676;&#x74F7;LGA&#xFF0C;&#x5E94;&#x7528;&#x4E8E;&#x9AD8;&#x901F; &#x903B;&#x8F91; LSI &#x7535;&#x8DEF;&#x3002; LGA &#x4E0E;QFP &#x76F8;&#x6BD4;&#xFF0C;&#x80FD;&#x591F;&#x4EE5;&#x6BD4;&#x8F83;&#x5C0F;&#x7684;&#x5C01;&#x88C5;&#x5BB9;&#x7EB3;&#x66F4;&#x591A;&#x7684;&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x5F15;&#x811A;&#x3002;&#x53E6;&#x5916;&#xFF0C;&#x7531;&#x4E8E;&#x5F15;&#x7EBF;&#x7684;&#x963B; &#x6297; &#x5C0F;&#xFF0C;&#x5BF9;&#x4E8E;&#x9AD8;&#x901F;LSI &#x662F;&#x5F88;&#x9002;&#x7528;&#x7684;&#x3002;&#x4F46;&#x7531;&#x4E8E;&#x63D2;&#x5EA7;&#x5236;&#x4F5C;&#x590D;&#x6742;&#xFF0C;&#x6210;&#x672C;&#x9AD8;&#xFF0C;&#x73B0;&#x5728;&#x57FA;&#x672C;&#x4E0A;&#x4E0D;&#x600E;&#x4E48;&#x4F7F;&#x7528; &#x3002;&#x9884;&#x8BA1; &#x4ECA;&#x540E;&#x5BF9;&#x5176;&#x9700;&#x6C42;&#x4F1A;&#x6709;&#x6240;&#x589E;&#x52A0;&#x3002;<br>
<img src="./figs/LGA.jpeg" width="300" align="center"></p>
<h3 class="mume-header" id="pgapin-grid-arraysurface-mount-type">PGA(pin grid array(surface mount type))</h3>

<p>&#x8868;&#x9762;&#x8D34;&#x88C5;&#x578B;PGA&#x3002;&#x901A;&#x5E38;PGA &#x4E3A;&#x63D2;&#x88C5;&#x578B;&#x5C01;&#x88C5;&#xFF0C;&#x5F15;&#x811A;&#x957F;&#x7EA6;3.4mm&#x3002;&#x8868;&#x9762;&#x8D34;&#x88C5;&#x578B;PGA &#x5728;&#x5C01;&#x88C5;&#x7684; &#x5E95;&#x9762;&#x6709;&#x9648;&#x5217;&#x72B6;&#x7684;&#x5F15;&#x811A;&#xFF0C;&#x5176;&#x957F;&#x5EA6;&#x4ECE;1.5mm &#x5230;2.0mm&#x3002;&#x8D34;&#x88C5;&#x91C7;&#x7528;&#x4E0E;&#x5370;&#x5237;&#x57FA;&#x677F;&#x78B0;&#x710A;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x56E0;&#x800C; &#x4E5F;&#x79F0; &#x4E3A;&#x78B0;&#x710A;PGA&#x3002;&#x56E0;&#x4E3A;&#x5F15;&#x811A;&#x4E2D;&#x5FC3;&#x8DDD;&#x53EA;&#x6709;1.27mm&#xFF0C;&#x6BD4;&#x63D2;&#x88C5;&#x578B;PGA &#x5C0F;&#x4E00;&#x534A;&#xFF0C;&#x6240;&#x4EE5;&#x5C01;&#x88C5;&#x672C;&#x4F53;&#x53EF;&#x5236;&#x4F5C;&#x5F97; &#x4E0D; &#x600E;&#x4E48;&#x5927;&#xFF0C;&#x800C;&#x5F15;&#x811A;&#x6570;&#x6BD4;&#x63D2;&#x88C5;&#x578B;&#x591A;(250&#xFF5E;528)&#xFF0C;&#x662F;&#x5927;&#x89C4;&#x6A21;&#x903B;&#x8F91;LSI &#x7528;&#x7684;&#x5C01;&#x88C5;&#x3002;&#x5C01;&#x88C5;&#x7684;&#x57FA;&#x6750;&#x6709; &#x591A;&#x5C42;&#x9676; &#x74F7;&#x57FA;&#x677F;&#x548C;&#x73BB;&#x7483;&#x73AF;&#x6C27;&#x6811;&#x8102;&#x5370;&#x5237;&#x57FA;&#x6570;&#x3002;&#x4EE5;&#x591A;&#x5C42;&#x9676;&#x74F7;&#x57FA;&#x6750;&#x5236;&#x4F5C;&#x5C01;&#x88C5;&#x5DF2;&#x7ECF;&#x5B9E;&#x7528;&#x5316;&#x3002;<br>
<img src="./figs/PGA.jpg" width="300" height="200" align="center"></p>
<h3 class="mume-header" id="plccplastic-leaded-chip-carrier">PLCC(plastic leaded chip carrier)</h3>

<p>&#x5E26;&#x5F15;&#x7EBF;&#x7684;&#x5851;&#x6599;&#x82AF;&#x7247;&#x8F7D;&#x4F53;&#x3002;&#x8868;&#x9762;&#x8D34;&#x88C5;&#x578B;&#x5C01;&#x88C5;&#x4E4B;&#x4E00;&#x3002;&#x5F15;&#x811A;&#x4ECE;&#x5C01;&#x88C5;&#x7684;&#x56DB;&#x4E2A;&#x4FA7;&#x9762;&#x5F15;&#x51FA;&#xFF0C;&#x5448;&#x4E01;&#x5B57;&#x5F62; &#xFF0C; &#x662F;&#x5851;&#x6599;&#x5236;&#x54C1;&#x3002;&#x7F8E;&#x56FD;&#x5FB7;&#x514B;&#x8428;&#x65AF;&#x4EEA;&#x5668;&#x516C;&#x53F8;&#x9996;&#x5148;&#x5728;64k &#x4F4D;DRAM &#x548C;256kDRAM &#x4E2D;&#x91C7;&#x7528;&#xFF0C;&#x73B0;&#x5728;&#x5DF2;&#x7ECF; &#x666E; &#x53CA;&#x7528;&#x4E8E;&#x903B;&#x8F91;LSI&#x3001;DLD(&#x6216;&#x7A0B;&#x903B;&#x8F91;&#x5668;&#x4EF6;)&#x7B49;&#x7535;&#x8DEF;&#x3002;&#x5F15;&#x811A;&#x4E2D;&#x5FC3;&#x8DDD;1.27mm&#xFF0C;&#x5F15;&#x811A;&#x6570;&#x4ECE;18 &#x5230;84&#x3002; J &#x5F62;&#x5F15;&#x811A;&#x4E0D;&#x6613;&#x53D8;&#x5F62;&#xFF0C;&#x6BD4;QFP &#x5BB9;&#x6613;&#x64CD;&#x4F5C;&#xFF0C;&#x4F46;&#x710A;&#x63A5;&#x540E;&#x7684;&#x5916;&#x89C2;&#x68C0;&#x67E5;&#x8F83;&#x4E3A;&#x56F0;&#x96BE;&#x3002; PLCC &#x4E0E;LCC(&#x4E5F;&#x79F0;QFN)&#x76F8;&#x4F3C;&#x3002;&#x4EE5;&#x524D;&#xFF0C;&#x4E24;&#x8005;&#x7684;&#x533A;&#x522B;&#x4EC5;&#x5728;&#x4E8E;&#x524D;&#x8005;&#x7528;&#x5851;&#x6599;&#xFF0C;&#x540E;&#x8005;&#x7528;&#x9676;&#x74F7;&#x3002;&#x4F46;&#x73B0; &#x5728;&#x5DF2;&#x7ECF;&#x51FA;&#x73B0;&#x7528;&#x9676;&#x74F7;&#x5236;&#x4F5C;&#x7684;J &#x5F62;&#x5F15;&#x811A;&#x5C01;&#x88C5;&#x548C;&#x7528;&#x5851;&#x6599;&#x5236;&#x4F5C;&#x7684;&#x65E0;&#x5F15;&#x811A;&#x5C01;&#x88C5;(&#x6807;&#x8BB0;&#x4E3A;&#x5851;&#x6599;LCC&#x3001;PC LP&#x3001;P &#xFF0D;LCC &#x7B49;)&#xFF0C;&#x5DF2;&#x7ECF;&#x65E0;&#x6CD5;&#x5206;&#x8FA8;&#x3002;&#x4E3A;&#x6B64;&#xFF0C;japon&#x7535;&#x5B50;&#x673A;&#x68B0;&#x5DE5;&#x4E1A;&#x4F1A;&#x4E8E;1988 &#x5E74;&#x51B3;&#x5B9A;&#xFF0C;&#x628A;&#x4ECE;&#x56DB;&#x4FA7;&#x5F15;&#x51FA; J &#x5F62;&#x5F15; &#x811A;&#x7684;&#x5C01;&#x88C5;&#x79F0;&#x4E3A;QFJ&#xFF0C;&#x628A;&#x5728;&#x56DB;&#x4FA7;&#x5E26;&#x6709;&#x7535;&#x6781;&#x51F8;&#x70B9;&#x7684;&#x5C01;&#x88C5;&#x79F0;&#x4E3A;QFN(&#x89C1;QFJ &#x548C;QFN)&#x3002;<br>
<img src="./figs/PLCC.jpg" width="300" align="center"></p>
<h3 class="mume-header" id="qfpquad-flat-package">QFP(quad flat package)</h3>

<p>&#x56DB;&#x4FA7;&#x5F15;&#x811A;&#x6241;&#x5E73;&#x5C01;&#x88C5;&#x3002;&#x8868;&#x9762;&#x8D34;&#x88C5;&#x578B;&#x5C01;&#x88C5;&#x4E4B;&#x4E00;&#xFF0C;&#x5F15;&#x811A;&#x4ECE;&#x56DB;&#x4E2A;&#x4FA7;&#x9762;&#x5F15;&#x51FA;&#x5448;&#x6D77;&#x9E25;&#x7FFC;(L)&#x578B;&#x3002;&#x57FA;&#x6750;&#x6709; &#x9676; &#x74F7;&#x3001;&#x91D1;&#x5C5E;&#x548C;&#x5851;&#x6599;&#x4E09;&#x79CD;&#x3002;&#x4ECE;&#x6570;&#x91CF;&#x4E0A;&#x770B;&#xFF0C;&#x5851;&#x6599;&#x5C01;&#x88C5;&#x5360;&#x7EDD;&#x5927;&#x90E8;&#x5206;&#x3002;&#x5F53;&#x6CA1;&#x6709;&#x7279;&#x522B;&#x8868;&#x793A;&#x51FA;&#x6750;&#x6599;&#x65F6;&#xFF0C; &#x591A;&#x6570;&#x60C5; &#x51B5;&#x4E3A;&#x5851;&#x6599;QFP&#x3002;&#x5851;&#x6599;QFP &#x662F;&#x6700;&#x666E;&#x53CA;&#x7684;&#x591A;&#x5F15;&#x811A;LSI &#x5C01;&#x88C5;&#x3002;&#x4E0D;&#x4EC5;&#x7528;&#x4E8E;&#x5FAE;&#x5904;&#x7406;&#x5668;&#xFF0C;&#x95E8;&#x9648;&#x5217;&#x7B49;&#x6570;&#x5B57; &#x903B;&#x8F91;LSI &#x7535;&#x8DEF;&#xFF0C;&#x800C;&#x4E14;&#x4E5F;&#x7528;&#x4E8E;VTR &#x4FE1;&#x53F7;&#x5904;&#x7406;&#x3001;&#x97F3;&#x54CD;&#x4FE1;&#x53F7;&#x5904;&#x7406;&#x7B49;&#x6A21;&#x62DF;LSI &#x7535;&#x8DEF;&#x3002;&#x5F15;&#x811A;&#x4E2D;&#x5FC3;&#x8DDD; &#x6709;1.0mm&#x3001;0.8mm&#x3001; 0.65mm&#x3001;0.5mm&#x3001;0.4mm&#x3001;0.3mm &#x7B49;&#x591A;&#x79CD;&#x89C4;&#x683C;&#x3002;0.65mm &#x4E2D;&#x5FC3;&#x8DDD;&#x89C4;&#x683C;&#x4E2D;&#x6700;&#x591A;&#x5F15;&#x811A;&#x6570;&#x4E3A;304&#x3002;<br>
japon&#x5C06;&#x5F15;&#x811A;&#x4E2D;&#x5FC3;&#x8DDD;&#x5C0F;&#x4E8E;0.65mm &#x7684;QFP &#x79F0;&#x4E3A;QFP(FP)&#x3002;&#x4F46;&#x73B0;&#x5728;japon&#x7535;&#x5B50;&#x673A;&#x68B0;&#x5DE5;&#x4E1A;&#x4F1A;&#x5BF9;QFP &#x7684;&#x5916;&#x5F62;&#x89C4;&#x683C;&#x8FDB;&#x884C;&#x4E86;&#x91CD;&#x65B0;&#x8BC4;&#x4EF7;&#x3002;&#x5728;&#x5F15;&#x811A;&#x4E2D;&#x5FC3;&#x8DDD;&#x4E0A;&#x4E0D;&#x52A0;&#x533A;&#x522B;&#xFF0C;&#x800C;&#x662F;&#x6839;&#x636E;&#x5C01;&#x88C5;&#x672C;&#x4F53;&#x539A;&#x5EA6;&#x5206;&#x4E3A; QFP(2.0mm&#xFF5E;3.6mm &#x539A;)&#x3001;LQFP(1.4mm &#x539A;)&#x548C;TQFP(1.0mm &#x539A;)&#x4E09;&#x79CD;&#x3002;<br>
&#x53E6;&#x5916;&#xFF0C;&#x6709;&#x7684;LSI &#x5382;&#x5BB6;&#x628A;&#x5F15;&#x811A;&#x4E2D;&#x5FC3;&#x8DDD;&#x4E3A;0.5mm &#x7684;QFP &#x4E13;&#x95E8;&#x79F0;&#x4E3A;&#x6536;&#x7F29;&#x578B;QFP &#x6216;SQFP&#x3001;VQFP&#x3002; &#x4F46;&#x6709;&#x7684;&#x5382;&#x5BB6;&#x628A;&#x5F15;&#x811A;&#x4E2D;&#x5FC3;&#x8DDD;&#x4E3A;0.65mm &#x53CA;0.4mm &#x7684;QFP &#x4E5F;&#x79F0;&#x4E3A;SQFP&#xFF0C;&#x81F3;&#x4F7F;&#x540D;&#x79F0;&#x7A0D;&#x6709;&#x4E00;&#x4E9B;&#x6DF7;&#x4E71; &#x3002; QFP &#x7684;&#x7F3A;&#x70B9;&#x662F;&#xFF0C;&#x5F53;&#x5F15;&#x811A;&#x4E2D;&#x5FC3;&#x8DDD;&#x5C0F;&#x4E8E;0.65mm &#x65F6;&#xFF0C;&#x5F15;&#x811A;&#x5BB9;&#x6613;&#x5F2F;&#x66F2;&#x3002;&#x4E3A;&#x4E86;&#x9632;&#x6B62;&#x5F15;&#x811A;&#x53D8;&#x5F62;&#xFF0C;&#x73B0;&#x5DF2; &#x51FA;&#x73B0;&#x4E86;&#x51E0;&#x79CD;&#x6539;&#x8FDB;&#x7684;QFP &#x54C1;&#x79CD;&#x3002;&#x5982;&#x5C01;&#x88C5;&#x7684;&#x56DB;&#x4E2A;&#x89D2;&#x5E26;&#x6709;&#x6811;&#x6307;&#x7F13;&#x51B2;&#x57AB;&#x7684;BQFP(&#x89C1;BQFP)&#xFF1B;&#x5E26;&#x6811;&#x8102; &#x4FDD;&#x62A4; &#x73AF;&#x8986;&#x76D6;&#x5F15;&#x811A;&#x524D;&#x7AEF;&#x7684;GQFP(&#x89C1;GQFP)&#xFF1B;&#x5728;&#x5C01;&#x88C5;&#x672C;&#x4F53;&#x91CC;&#x8BBE;&#x7F6E;&#x6D4B;&#x8BD5;&#x51F8;&#x70B9;&#x3001;&#x653E;&#x5728;&#x9632;&#x6B62;&#x5F15;&#x811A;&#x53D8;&#x5F62;&#x7684;&#x4E13; &#x7528;&#x5939; &#x5177;&#x91CC;&#x5C31;&#x53EF;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;&#x7684;TPQFP(&#x89C1;TPQFP)&#x3002; &#x5728;&#x903B;&#x8F91;LSI &#x65B9;&#x9762;&#xFF0C;&#x4E0D;&#x5C11;&#x5F00;&#x53D1;&#x54C1;&#x548C;&#x9AD8;&#x53EF;&#x9760;&#x54C1;&#x90FD;&#x5C01;&#x88C5;&#x5728;&#x591A;&#x5C42;&#x9676;&#x74F7;QFP &#x91CC;&#x3002;&#x5F15;&#x811A;&#x4E2D;&#x5FC3;&#x8DDD;&#x6700;&#x5C0F;&#x4E3A; 0.4mm&#x3001;&#x5F15;&#x811A;&#x6570;&#x6700;&#x591A;&#x4E3A;348 &#x7684;&#x4EA7;&#x54C1;&#x4E5F;&#x5DF2;&#x95EE;&#x4E16;&#x3002;&#x6B64;&#x5916;&#xFF0C;&#x4E5F;&#x6709;&#x7528;&#x73BB;&#x7483;&#x5BC6;&#x5C01;&#x7684;&#x9676;&#x74F7;QFP(&#x89C1;Gerqa d)&#x3002;</p>
<h3 class="mume-header" id="bqfpquad-flat-package-with-bumper">BQFP(quad flat package with bumper)</h3>

<p>&#x5E26;&#x7F13;&#x51B2;&#x57AB;&#x7684;&#x56DB;&#x4FA7;&#x5F15;&#x811A;&#x6241;&#x5E73;&#x5C01;&#x88C5;&#x3002;QFP &#x5C01;&#x88C5;&#x4E4B;&#x4E00;&#xFF0C;&#x5728;&#x5C01;&#x88C5;&#x672C;&#x4F53;&#x7684;&#x56DB;&#x4E2A;&#x89D2;&#x8BBE;&#x7F6E;&#x7A81;&#x8D77;(&#x7F13;&#x51B2;&#x57AB;) &#x4EE5; &#x9632;&#x6B62;&#x5728;&#x8FD0;&#x9001;&#x8FC7;&#x7A0B;&#x4E2D;&#x5F15;&#x811A;&#x53D1;&#x751F;&#x5F2F;&#x66F2;&#x53D8;&#x5F62;&#x3002;&#x7F8E;&#x56FD;&#x534A;&#x5BFC;&#x4F53;&#x5382;&#x5BB6;&#x4E3B;&#x8981;&#x5728;&#x5FAE;&#x5904;&#x7406;&#x5668;&#x548C;ASIC &#x7B49;&#x7535;&#x8DEF;&#x4E2D; &#x91C7;&#x7528; &#x6B64;&#x5C01;&#x88C5;&#x3002;&#x5F15;&#x811A;&#x4E2D;&#x5FC3;&#x8DDD;0.635mm&#xFF0C;&#x5F15;&#x811A;&#x6570;&#x4ECE;84 &#x5230;196 &#x5DE6;&#x53F3;(&#x89C1;QFP)&#x3002;<br>
<img src="./figs/BQFP.gif" width="300" align="center"></p>
<h3 class="mume-header" id="cqfpquad-fiat-package-with-guard-ring">CQFP(quad fiat package with guard ring)</h3>

<p>&#x5E26;&#x4FDD;&#x62A4;&#x73AF;&#x7684;&#x56DB;&#x4FA7;&#x5F15;&#x811A;&#x6241;&#x5E73;&#x5C01;&#x88C5;&#x3002;&#x5851;&#x6599;QFP &#x4E4B;&#x4E00;&#xFF0C;&#x5F15;&#x811A;&#x7528;&#x6811;&#x8102;&#x4FDD;&#x62A4;&#x73AF;&#x63A9;&#x853D;&#xFF0C;&#x4EE5;&#x9632;&#x6B62;&#x5F2F;&#x66F2;&#x53D8; &#x5F62;&#x3002; &#x5728;&#x628A;LSI &#x7EC4;&#x88C5;&#x5728;&#x5370;&#x5237;&#x57FA;&#x677F;&#x4E0A;&#x4E4B;&#x524D;&#xFF0C;&#x4ECE;&#x4FDD;&#x62A4;&#x73AF;&#x5904;&#x5207;&#x65AD;&#x5F15;&#x811A;&#x5E76;&#x4F7F;&#x5176;&#x6210;&#x4E3A;&#x6D77;&#x9E25;&#x7FFC;&#x72B6;(L &#x5F62;&#x72B6;)&#x3002; &#x8FD9;&#x79CD;&#x5C01;&#x88C5; &#x5728;&#x7F8E;&#x56FD;Motorola &#x516C;&#x53F8;&#x5DF2;&#x6279;&#x91CF;&#x751F;&#x4EA7;&#x3002;&#x5F15;&#x811A;&#x4E2D;&#x5FC3;&#x8DDD;0.5mm&#xFF0C;&#x5F15;&#x811A;&#x6570;&#x6700;&#x591A;&#x4E3A;208 &#x5DE6;&#x53F3;&#x3002;<br>
<img src="./figs/CQFP.jpg" width="300" align="center"></p>
<h3 class="mume-header" id="fqfpfine-pitch-quad-flat-package">FQFP(fine pitch quad flat package)</h3>

<p>&#x5C0F;&#x5F15;&#x811A;&#x4E2D;&#x5FC3;&#x8DDD;QFP&#x3002;&#x901A;&#x5E38;&#x6307;&#x5F15;&#x811A;&#x4E2D;&#x5FC3;&#x8DDD;&#x5C0F;&#x4E8E;0.65mm &#x7684;QFP(&#x89C1;QFP)&#x3002;&#x90E8;&#x5206;&#x5BFC;&#x5BFC;&#x4F53;&#x5382;&#x5BB6;&#x91C7; &#x7528;&#x6B64;&#x540D;&#x79F0;&#x3002;<br>
<img src="./figs/FQFP.jpg" width="300" align="center"></p>
<h3 class="mume-header" id="lqfplow-profile-quad-flat-package">LQFP(low profile quad flat package)</h3>

<p>&#x8584;&#x578B;QFP&#x3002;&#x6307;&#x5C01;&#x88C5;&#x672C;&#x4F53;&#x539A;&#x5EA6;&#x4E3A;1.4mm &#x7684;QFP&#xFF0C;&#x662F;japon&#x7535;&#x5B50;&#x673A;&#x68B0;&#x5DE5;&#x4E1A;&#x4F1A;&#x6839;&#x636E;&#x5236;&#x5B9A;&#x7684;&#x65B0;QFP &#x5916;&#x5F62;&#x89C4;&#x683C;&#x6240;&#x7528;&#x7684;&#x540D;&#x79F0;&#x3002;<br>
<img src="./figs/LQFP.jpg" width="300" align="center"></p>
<h3 class="mume-header" id="dipdual-in-line-package">DIP(dual in-line package)</h3>

<p>&#x53CC;&#x5217;&#x76F4;&#x63D2;&#x5F0F;&#x5C01;&#x88C5;&#x3002;&#x63D2;&#x88C5;&#x578B;&#x5C01;&#x88C5;&#x4E4B;&#x4E00;&#xFF0C;&#x5F15;&#x811A;&#x4ECE;&#x5C01;&#x88C5;&#x4E24;&#x4FA7;&#x5F15;&#x51FA;&#xFF0C;&#x5C01;&#x88C5;&#x6750;&#x6599;&#x6709;&#x5851;&#x6599;&#x548C;&#x9676;&#x74F7;&#x4E24;&#x79CD; &#x3002; DIP &#x662F;&#x6700;&#x666E;&#x53CA;&#x7684;&#x63D2;&#x88C5;&#x578B;&#x5C01;&#x88C5;&#xFF0C;&#x5E94;&#x7528;&#x8303;&#x56F4;&#x5305;&#x62EC;&#x6807;&#x51C6;&#x903B;&#x8F91;IC&#xFF0C;&#x5B58;&#x8D2E;&#x5668;LSI&#xFF0C;&#x5FAE;&#x673A;&#x7535;&#x8DEF;&#x7B49;&#x3002; &#x5F15;&#x811A;&#x4E2D;&#x5FC3;&#x8DDD;2.54mm&#xFF0C;&#x5F15;&#x811A;&#x6570;&#x4ECE;6 &#x5230;64&#x3002;&#x5C01;&#x88C5;&#x5BBD;&#x5EA6;&#x901A;&#x5E38;&#x4E3A;15.2mm&#x3002;&#x6709;&#x7684;&#x628A;&#x5BBD;&#x5EA6;&#x4E3A;7.52mm &#x548C;10.16mm &#x7684;&#x5C01;&#x88C5;&#x5206;&#x522B;&#x79F0;&#x4E3A;skinny DIP &#x548C;slim DIP(&#x7A84;&#x4F53;&#x578B;DIP)&#x3002;&#x4F46;&#x591A;&#x6570;&#x60C5;&#x51B5;&#x4E0B;&#x5E76;&#x4E0D;&#x52A0; &#x533A;&#x5206;&#xFF0C; &#x53EA;&#x7B80;&#x5355;&#x5730;&#x7EDF;&#x79F0;&#x4E3A;DIP&#x3002;&#x53E6;&#x5916;&#xFF0C;&#x7528;&#x4F4E;&#x7194;&#x70B9;&#x73BB;&#x7483;&#x5BC6;&#x5C01;&#x7684;&#x9676;&#x74F7;DIP &#x4E5F;&#x79F0;&#x4E3A;cerdip(&#x89C1;cerdip)&#x3002;<br>
<img src="./figs/DIP.jpg" width="300" align="center"></p>
<h3 class="mume-header" id="qfnquad-flat-non-leaded-package">QFN(quad flat non-leaded package)</h3>

<p>&#x56DB;&#x4FA7;&#x65E0;&#x5F15;&#x811A;&#x6241;&#x5E73;&#x5C01;&#x88C5;&#x3002;&#x8868;&#x9762;&#x8D34;&#x88C5;&#x578B;&#x5C01;&#x88C5;&#x4E4B;&#x4E00;&#x3002;&#x73B0;&#x5728;&#x591A;&#x79F0;&#x4E3A;LCC&#x3002;QFN &#x662F;japon&#x7535;&#x5B50;&#x673A;&#x68B0;&#x5DE5;&#x4E1A; &#x4F1A;&#x89C4;&#x5B9A;&#x7684;&#x540D;&#x79F0;&#x3002;&#x5C01;&#x88C5;&#x56DB;&#x4FA7;&#x914D;&#x7F6E;&#x6709;&#x7535;&#x6781;&#x89E6;&#x70B9;&#xFF0C;&#x7531;&#x4E8E;&#x65E0;&#x5F15;&#x811A;&#xFF0C;&#x8D34;&#x88C5;&#x5360;&#x6709;&#x9762;&#x79EF;&#x6BD4;QFP &#x5C0F;&#xFF0C;&#x9AD8;&#x5EA6; &#x6BD4;QFP &#x4F4E;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x5F53;&#x5370;&#x5237;&#x57FA;&#x677F;&#x4E0E;&#x5C01;&#x88C5;&#x4E4B;&#x95F4;&#x4EA7;&#x751F;&#x5E94;&#x529B;&#x65F6;&#xFF0C;&#x5728;&#x7535;&#x6781;&#x63A5;&#x89E6;&#x5904;&#x5C31;&#x4E0D;&#x80FD;&#x5F97;&#x5230;&#x7F13;&#x89E3;&#x3002;&#x56E0;&#x6B64;&#x7535; &#x6781;&#x89E6;&#x70B9; &#x96BE;&#x4E8E;&#x4F5C;&#x5230;QFP &#x7684;&#x5F15;&#x811A;&#x90A3;&#x6837;&#x591A;&#xFF0C;&#x4E00;&#x822C;&#x4ECE;14 &#x5230;100 &#x5DE6;&#x53F3;&#x3002; &#x6750;&#x6599;&#x6709;&#x9676;&#x74F7;&#x548C;&#x5851;&#x6599;&#x4E24;&#x79CD;&#x3002;&#x5F53;&#x6709;LCC &#x6807;&#x8BB0;&#x65F6;&#x57FA;&#x672C;&#x4E0A;&#x90FD;&#x662F;&#x9676;&#x74F7;QFN&#x3002;&#x7535;&#x6781;&#x89E6;&#x70B9;&#x4E2D;&#x5FC3;&#x8DDD;1.27mm&#x3002;<br>
&#x5851;&#x6599;QFN &#x662F;&#x4EE5;&#x73BB;&#x7483;&#x73AF;&#x6C27;&#x6811;&#x8102;&#x5370;&#x5237;&#x57FA;&#x677F;&#x57FA;&#x6750;&#x7684;&#x4E00;&#x79CD;&#x4F4E;&#x6210;&#x672C;&#x5C01;&#x88C5;&#x3002;&#x7535;&#x6781;&#x89E6;&#x70B9;&#x4E2D;&#x5FC3;&#x8DDD;&#x9664;1.27mm &#x5916;&#xFF0C; &#x8FD8;&#x6709;0.65mm &#x548C;0.5mm &#x4E24;&#x79CD;&#x3002;&#x8FD9;&#x79CD;&#x5C01;&#x88C5;&#x4E5F;&#x79F0;&#x4E3A;&#x5851;&#x6599;LCC&#x3001;PCLC&#x3001;P&#xFF0D;LCC &#x7B49;&#x3002;<br>
<img src="./figs/QFN.jpeg" width="300" align="center"></p>
<h3 class="mume-header" id="smdsurface-mount-devices">SMD(surface mount devices)</h3>

<p>&#x8868;&#x9762;&#x8D34;&#x88C5;&#x5668;&#x4EF6;&#x3002;&#x5076;&#x800C;&#xFF0C;&#x6709;&#x7684;&#x534A;&#x5BFC;&#x4F53;&#x5382;&#x5BB6;&#x628A;SOP &#x5F52;&#x4E3A;SMD(&#x89C1;SOP)&#x3002;<br>
&#x5173;&#x4E8E;SMD,&#x5E73;&#x65F6;&#x7528;&#x7684;&#x6BD4;&#x8F83;&#x591A;&#x7684;&#x5C31;&#x662F;&#x8D34;&#x7247;&#x7535;&#x963B;&#x7535;&#x5BB9;&#x7535;&#x611F;&#xFF0C;&#x6BD4;&#x5982;0603&#x3001;0402&#x3001;0201&#x7B49;&#x5C01;&#x88C5;&#x7684;&#x8D34;&#x7247;&#x5668;&#x4EF6;&#x3002;&#x5E73;&#x65F6;&#x8D2D;&#x4E70;&#x5143;&#x4EF6;&#x65F6;&#xFF0C;0603&#x3001;0402&#x6307;&#x7684;&#x662F;&#x4E24;&#x4E2A;&#x5F15;&#x811A;&#x7684;&#x5668;&#x4EF6;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x591A;&#x4E2A;&#x5F15;&#x811A;&#x7684;&#xFF0C;&#x4E00;&#x822C;&#x79F0;&#x4E4B;&#x4E3A;0603&#x3001;0402&#x7684;&#x6392;&#x963B;&#x3001;&#x6392;&#x5BB9;<br>
<img src="./figs/SMD.jpg" width="300" align="center"></p>
<h3 class="mume-header" id="sotsmall-outline-transistor">SOT(Small Outline Transistor)</h3>

<p>SOT&#x662F;&#x4E00;&#x79CD;&#x8868;&#x9762;&#x8D34;&#x88C5;&#x7684;&#x5C01;&#x88C5;&#x5F62;&#x5F0F;&#xFF0C;&#x4E00;&#x822C;&#x5F15;&#x811A;&#x5C0F;&#x4E8E;&#x7B49;&#x4E8E;5&#x4E2A;&#x7684;&#x5C0F;&#x5916;&#x5F62;&#x6676;&#x4F53;&#x7BA1;&#x3002;<br>
<img src="./figs/SOT-23-5.jpg" alt="avatar"><br>
<img src="./figs/SOT223.jpg" alt="avatar"><br>
<img src="./figs/SOT-23-5.jpg" width="300" align="center"><br>
<img src="./figs/SOT233.jpg" width="300" align="center"></p>
<h3 class="mume-header" id="sodsmall-outline-diode">SOD(Small Outline Diode)</h3>

<img src="./figs/SOD123.jpg" width="300" align="center">
<h3 class="mume-header" id="sopsmall-outline-package">SOP(Small Outline Package)</h3>

<p>SOP&#x5C01;&#x88C5;&#x662F;&#x4E00;&#x79CD;&#x5143;&#x4EF6;&#x5C01;&#x88C5;&#x5F62;&#x5F0F;&#xFF0C;&#x5E38;&#x89C1;&#x7684;&#x5C01;&#x88C5;&#x6750;&#x6599;&#x6709;:&#x5851;&#x6599;&#x3001;&#x9676;&#x74F7;&#x3001;&#x73BB;&#x7483;&#x3001;&#x91D1;&#x5C5E;&#x7B49;&#xFF0C;&#x73B0;&#x5728;&#x57FA;&#x672C;&#x91C7;&#x7528;&#x5851;&#x6599;&#x5C01;&#x88C5;.&#xFF0C;&#x5E94;&#x7528;&#x8303;&#x56F4;&#x5F88;&#x5E7F;&#xFF0C;&#x4E3B;&#x8981;&#x7528;&#x5728;&#x5404;&#x79CD;&#x96C6;&#x6210;&#x7535;&#x8DEF;&#x4E2D;&#x3002;<br>
<img src="./figs/SOP.jpg" width="300" align="center"></p>
<h3 class="mume-header" id="sipsingle-in-line-package">SIP(single in-line package)</h3>

<p>&#x5355;&#x5217;&#x76F4;&#x63D2;&#x5F0F;&#x5C01;&#x88C5;&#x3002;&#x5F15;&#x811A;&#x4ECE;&#x5C01;&#x88C5;&#x4E00;&#x4E2A;&#x4FA7;&#x9762;&#x5F15;&#x51FA;&#xFF0C;&#x6392;&#x5217;&#x6210;&#x4E00;&#x6761;&#x76F4;&#x7EBF;&#x3002;&#x5F53;&#x88C5;&#x914D;&#x5230;&#x5370;&#x5237;&#x57FA;&#x677F;&#x4E0A;&#x65F6; &#x5C01; &#x88C5;&#x5448;&#x4FA7;&#x7ACB;&#x72B6;&#x3002;&#x5F15;&#x811A;&#x4E2D;&#x5FC3;&#x8DDD;&#x901A;&#x5E38;&#x4E3A;2.54mm&#xFF0C;&#x5F15;&#x811A;&#x6570;&#x4ECE;2 &#x81F3;23&#xFF0C;&#x591A;&#x6570;&#x4E3A;&#x5B9A;&#x5236;&#x4EA7;&#x54C1;&#x3002;&#x5C01;&#x88C5;&#x7684;&#x5F62; &#x72B6;&#x5404; &#x5F02;&#x3002;&#x4E5F;&#x6709;&#x7684;&#x628A;&#x5F62;&#x72B6;&#x4E0E;ZIP &#x76F8;&#x540C;&#x7684;&#x5C01;&#x88C5;&#x79F0;&#x4E3A;SIP&#x3002;<br>
<img src="./figs/SIP.jpg" width="300" align="center"></p>
<h2 class="mume-header" id="%E8%BF%9E%E6%8E%A5%E5%99%A8%E4%BB%B6%E7%BA%BF%E6%9D%90">&#x8FDE;&#x63A5;&#x5668;&#x4EF6;&#x7EBF;&#x6750;</h2>

<p>&#x8FDE;&#x63A5;&#x5668;&#x5C31;&#x662F;&#x5E73;&#x65F6;&#x79F0;&#x4E4B;&#x4E3A;&#x201C;&#x63D2;&#x5EA7;&#x201D;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x4F46;&#x8981;&#x5230;&#x5177;&#x4F53;&#x8BBE;&#x8BA1;&#x65F6;&#xFF0C;&#x5FC5;&#x987B;&#x5F04;&#x660E;&#x767D;&#x8FD9;&#x4E2A;&#x201C;&#x63D2;&#x5EA7;&#x201D;&#x53EB;&#x4EC0;&#x4E48;&#xFF0C;&#x600E;&#x4E48;&#x7528;&#xFF0C;&#x6709;&#x4EC0;&#x4E48;&#x9650;&#x5236;&#x3002;<br>
&#x7EBF;&#x6750;&#x6307;&#x7684;&#x5C31;&#x662F;&#x5E73;&#x65F6;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x7684;&#x98DE;&#x7EBF;&#x3001;&#x7535;&#x6E90;&#x7EBF;&#x3001;&#x675C;&#x90A6;&#x7EBF;&#x4E4B;&#x7C7B;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x7EBF;&#x6750;&#x7C97;&#x7EC6;&#x4E5F;&#x6709;&#x76F8;&#x5E94;&#x7684;&#x6807;&#x51C6;&#xFF0C;&#x5728;&#x8BBE;&#x8BA1;&#x65F6;&#x4E00;&#x5B9A;&#x8981;&#x8003;&#x8651;&#x5176;&#x529F;&#x80FD;&#x7279;&#x6027;&#xFF0C;&#x5C31;&#x6BD4;&#x5982;&#xFF0C;&#x4E0D;&#x80FD;&#x6307;&#x671B;&#x675C;&#x90A6;&#x7EBF;&#x90A3;&#x79CD;&#x7279;&#x522B;&#x7EC6;&#x7684;&#x7EBF;&#x53BB;&#x627F;&#x8F7D;40A&#x7684;&#x5927;&#x7535;&#x6D41;&#xFF0C;&#x4E5F;&#x4E0D;&#x80FD;&#x8BA9;&#x62C7;&#x6307;&#x90A3;&#x4E48;&#x7C97;&#x7684;&#x7535;&#x7EBF;&#x5927;&#x6750;&#x5C0F;&#x7528;&#x53BB;&#x4F20;&#x5BFC;&#x666E;&#x901A;&#x7684;&#x4FE1;&#x53F7;&#x3002;</p>
<h3 class="mume-header" id="ffcfpc">FFC/FPC</h3>

<p>FFC&#x6307;&#x7684;&#x662F;Flexible Flat Cable&#xFF0C;&#x5E73;&#x65F6;&#x6240;&#x8BF4;FPC&#x7EBF;&#x548C;FFC&#x6307;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x4E1C;&#x897F;&#xFF0C;&#x800C;FPC&#x6307;&#x7684;&#x662F;Flexible Printed Circuit board,&#x67D4;&#x6027;&#x5370;&#x5237;&#x7535;&#x8DEF;&#x677F;&#xFF0C;&#x901A;&#x4FD7;&#x8BB2;&#x5C31;&#x662F;&#x7528;&#x8F6F;&#x6027;&#x6750;&#x6599;&#xFF08;&#x53EF;&#x4EE5;&#x6298;&#x53E0;&#x3001;&#x5F2F;&#x66F2;&#x7684;&#x6750;&#x6599;&#xFF09;&#x505A;&#x6210;&#x7684;PCB&#x3002;<br>
<img src="./figs/FPC-Board.jpg" width="300" align="center"></p>
<p>&#x4E0A;&#x56FE;&#x4E3A;FPC&#x677F;<br>
<img src="./figs/FPC-Wire.jpg" width="300" align="center"></p>
<p>&#x4E0A;&#x56FE;&#x4E3A;FPC&#x8F6F;&#x6392;&#x7EBF;&#xFF08;&#x51C6;&#x786E;&#x5730;&#x8BF4;&#x5E94;&#x8BE5;&#x79F0;&#x4E4B;&#x4E3A;FFC&#x6392;&#x7EBF;&#xFF09;<br>
FPC&#x8F6F;&#x6392;&#x7EBF;&#x7684;&#x95F4;&#x8DDD;&#x6709;&#x5404;&#x79CD;&#x89C4;&#x683C;&#xFF0C;&#x5982;0.5mm&#x3001;0.8mm&#x3001;1.0mm&#x3001;1.25mm&#x3001;1.27mm&#x3001;1.5mm&#x3001;2.0mm&#x3001;2.54mm&#x7B49;&#x3002;<br>
<img src="./figs/FPC-Connector.jpg" width="300" align="center"><br>
&#x4E0A;&#x56FE;&#x4E3A;FPC&#x8FDE;&#x63A5;&#x5668;&#xFF0C;&#x95F4;&#x8DDD;&#x89C4;&#x683C;&#x4E0E;FPC&#x6392;&#x7EBF;&#x89C4;&#x683C;&#x7C7B;&#x4F3C;&#x3002;&#x5176;&#x4EE5;&#x5361;&#x4F4F;&#x6392;&#x7EBF;&#x7684;&#x65B9;&#x5F0F;&#x5206;&#x4E3A;&#x4E0A;/&#x4E0B;&#x63A5;&#x7FFB;&#x76D6;&#x5F0F;&#x3001;&#x62BD;&#x5C49;&#x5F0F;&#x3001;&#x548C;&#x65E0;&#x9501;&#x7B49;&#x51E0;&#x79CD;&#xFF1B;&#x53C8;&#x4EE5;&#x710A;&#x63A5;&#x65B9;&#x5F0F;&#x5206;&#x4E3A;&#x76F4;&#x63D2;&#x3001;&#x8D34;&#x7247;&#xFF0C;&#x4E14;&#x4E24;&#x8005;&#x53C8;&#x5404;&#x81EA;&#x5206;&#x4E3A;&#x7ACB;&#x5F0F;&#x548C;&#x5367;&#x5F0F;<br>
<img src="./figs/FPC-sleep.jpg" width="300" align="center"><br>
&#x4E0A;&#x4E3A;&#x5367;&#x5F0F;<br>
&#x4E0B;&#x4E3A;&#x7ACB;&#x5F0F;(&#x5B9E;&#x5728;&#x627E;&#x4E0D;&#x5230;&#x5355;&#x72EC;&#x7684;&#x56FE;&#x7247;&#x4E86;&#xFF0C;&#x677F;&#x5B50;&#x6700;&#x5DE6;&#x4FA7;&#x7684;&#x8FDE;&#x63A5;&#x5668;&#x5373;&#x4E3A;&#x7ACB;&#x5F0F;FPC&#x8FDE;&#x63A5;&#x5668;)<br>
<img src="./figs/FPC-stand.jpg" width="300" align="center"></p>
<h3 class="mume-header" id="%E7%BA%BF%E6%9D%90%E6%A0%87%E5%8F%B7%E8%A7%84%E6%A0%BC">&#x7EBF;&#x6750;&#x6807;&#x53F7;&#x89C4;&#x683C;</h3>

<p>&#x5E38;&#x7528;&#x7684;&#x662F;AWG&#x89C4;&#x683C;&#x3002;<br>
AWG&#xFF08;American wire gauge&#xFF09;&#x7F8E;&#x56FD;&#x7EBF;&#x89C4;&#xFF0C;&#x662F;&#x4E00;&#x79CD;&#x533A;&#x5206;&#x5BFC;&#x7EBF;&#x76F4;&#x5F84;&#x7684;&#x6807;&#x51C6;&#xFF0C;&#x53C8;&#x88AB;&#x79F0;&#x4E3A; Brown &amp; Sharpe&#x7EBF;&#x89C4;&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:center">AWG&#x6807;&#x53F7;</th>
<th style="text-align:center">&#x989D;&#x5B9A;/&#x6700;&#x5927;&#x7535;&#x6D41;(A)</th>
<th style="text-align:center">AWG&#x6807;&#x53F7;</th>
<th style="text-align:center">&#x989D;&#x5B9A;/&#x6700;&#x5927;&#x7535;&#x6D41;(A)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0000</td>
<td style="text-align:center">423.2/482.6</td>
<td style="text-align:center">22</td>
<td style="text-align:center">1.28/1.46</td>
</tr>
<tr>
<td style="text-align:center">000</td>
<td style="text-align:center">335.5/382.6</td>
<td style="text-align:center">23</td>
<td style="text-align:center">1.022/1.165</td>
</tr>
<tr>
<td style="text-align:center">00</td>
<td style="text-align:center">266.2/303.5</td>
<td style="text-align:center">24</td>
<td style="text-align:center">0.808/0.921</td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">211.1/240.7</td>
<td style="text-align:center">25</td>
<td style="text-align:center">0.641/0.731</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">167.4/190.9</td>
<td style="text-align:center">26</td>
<td style="text-align:center">0.506/0.577</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">132.7/151.3</td>
<td style="text-align:center">27</td>
<td style="text-align:center">0.403/0.460</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">105.2/120</td>
<td style="text-align:center">28</td>
<td style="text-align:center">0.318/0.362</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">83.5/95.2</td>
<td style="text-align:center">29</td>
<td style="text-align:center">0.255/0.291</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">66.2/75.5</td>
<td style="text-align:center">30</td>
<td style="text-align:center">0.2/0.228</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">52.5/59.9</td>
<td style="text-align:center">31</td>
<td style="text-align:center">0.158/0.181</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">41.6/47.5</td>
<td style="text-align:center">32</td>
<td style="text-align:center">0.128/0.146</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">33/37.7</td>
<td style="text-align:center">33</td>
<td style="text-align:center">0.101/0.115</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">26.2/29.8</td>
<td style="text-align:center">34</td>
<td style="text-align:center">0.079/0.091</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">20.8/23.7</td>
<td style="text-align:center">35</td>
<td style="text-align:center">0.063/0.072</td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">16.5/18.8</td>
<td style="text-align:center">36</td>
<td style="text-align:center">0.05/0.057</td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">13.1/14.9</td>
<td style="text-align:center">37</td>
<td style="text-align:center">0.041/0.046</td>
</tr>
<tr>
<td style="text-align:center">13</td>
<td style="text-align:center">10.4/11.8</td>
<td style="text-align:center">38</td>
<td style="text-align:center">0.032/0.036</td>
</tr>
<tr>
<td style="text-align:center">14</td>
<td style="text-align:center">8.2/9.4</td>
<td style="text-align:center">39</td>
<td style="text-align:center">0.025/0.028</td>
</tr>
<tr>
<td style="text-align:center">15</td>
<td style="text-align:center">6.5/7.4</td>
<td style="text-align:center">40</td>
<td style="text-align:center">0.019/0.022</td>
</tr>
<tr>
<td style="text-align:center">16</td>
<td style="text-align:center">5.2/5.9</td>
<td style="text-align:center">41</td>
<td style="text-align:center">0.016/0.018</td>
</tr>
<tr>
<td style="text-align:center">17</td>
<td style="text-align:center">4.1/4.7</td>
<td style="text-align:center">42</td>
<td style="text-align:center">0.013/0.014</td>
</tr>
<tr>
<td style="text-align:center">18</td>
<td style="text-align:center">3.2/3.7</td>
<td style="text-align:center">43</td>
<td style="text-align:center">0.010/0.011</td>
</tr>
<tr>
<td style="text-align:center">19</td>
<td style="text-align:center">2.6/2.9</td>
<td style="text-align:center">44</td>
<td style="text-align:center">0.008/0.009</td>
</tr>
<tr>
<td style="text-align:center">20</td>
<td style="text-align:center">2/2.3</td>
<td style="text-align:center">45</td>
<td style="text-align:center">0.006/0.007</td>
</tr>
<tr>
<td style="text-align:center">21</td>
<td style="text-align:center">1.6/1.9</td>
<td style="text-align:center">46</td>
<td style="text-align:center">0.005/0.06</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="usb">USB</h3>

<p>&#x901A;&#x7528;&#x4E32;&#x884C;&#x603B;&#x7EBF;&#xFF08;&#x82F1;&#x8BED;&#xFF1A;Universal Serial Bus&#xFF0C;&#x7F29;&#x5199;&#xFF1A;USB&#xFF09;&#x662F;&#x8FDE;&#x63A5;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x4E0E;&#x5916;&#x90E8;&#x8BBE;&#x5907;&#x7684;&#x4E00;&#x79CD;&#x4E32;&#x53E3;&#x603B;&#x7EBF;&#x6807;&#x51C6;&#xFF0C;&#x4E5F;&#x662F;&#x4E00;&#x79CD;&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x63A5;&#x53E3;&#x7684;&#x6280;&#x672F;&#x89C4;&#x8303;&#x3002;<br>
<img src="./figs/USB-Connetors.png" width="800" align="center"></p>
<h3 class="mume-header" id="hdmi">HDMI</h3>

<h3 class="mume-header" id="%E6%8E%92%E9%92%88">&#x6392;&#x9488;</h3>

<h2 class="mume-header" id="%E7%84%8A%E6%8E%A5%E8%AE%BE%E5%A4%87%E5%8F%8A%E5%B7%A5%E8%89%BA">&#x710A;&#x63A5;&#x8BBE;&#x5907;&#x53CA;&#x5DE5;&#x827A;</h2>


      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>